# Database Configuration
DATASOURCE_URL=jdbc:postgresql://localhost:5432/tripgether_dev
DATASOURCE_USERNAME=your_database_username
DATASOURCE_PASSWORD=your_database_password

# Server Configuration
SERVER_PORT=8080

# Profile Configuration
SPRING_PROFILES_ACTIVE=dev
