# Database Configuration
DATASOURCE_URL=jdbc:postgresql://localhost:5432/tripgether
DATASOURCE_USERNAME=mychan
DATASOURCE_PASSWORD=na58745874@

# Server Configuration
SERVER_PORT=8080

# Profile Configuration
SPRING_PROFILES_ACTIVE=dev
